MONGO_URL="mongodb+srv://subhamsidharth:2NoDZjzEUgRaFunQ@cluster0.f3bng.mongodb.net/Products_management?retryWrites=true&w=majority"

# JWT_SK=group70

# AWS_ACCESS_KEY_ID=AKIAY3L35MCRVFM24Q7U

# PORT=4000